name=id_open
version=0.8
author=Steve Jack
maintainer=Steve Jack
sentence=Arduino/ESP32 opendroneid.
paragraph=Arduino/ESP32 library to act as a wrapper around opendroneid.
category=Uncategorized
url=
architectures=esp32
includes=id_open.h
